# ResultHandler

./: ResultHandler.sln
ResultHandler/: CommitResult.cs  ResultHandler - Backup.csproj  ResultHandler.csproj
